{
  "name": "pet-home",
  "version": "1.0.0",
  "description": "Pet Home Project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client-install": "npm install --prefix client",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "nguythang",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cloudinary": "^1.11.0",
    "concurrently": "^4.0.1",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~4.0.1",
    "dotenv": "^6.1.0",
    "express": "~4.16.0",
    "express-form-data": "^2.0.6",
    "jsonwebtoken": "^8.3.0",
    "mongodb-uri": "^0.9.7",
    "mongoose": "^5.3.4",
    "mongoose-validator": "^2.1.0",
    "morgan": "~1.9.0",
    "multiparty": "^4.2.1",
    "parse-error": "^0.2.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "socket.io": "^2.1.1",
    "uuid": "^3.3.2",
    "validator": "^10.8.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
